{
  "short_name": "Crystal Path",
  "name": "Crystal Path - Priorities with Clarity",
  "icons": [
    {
      "src": "crystal_path_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "crystal_path_logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
